# mvc-bulletin-board

./: .gitignore  README.md  pom.xml
src/main/java/: hibernate.cfg.xml
src/main/java/com/mvc/homework/config/: AuthConfig.java  HibernateConfig.java  LoggingInterceptor.java  MvcConfiguration.java
src/main/java/com/mvc/homework/controller/: AnnouncementController.java  AuthController.java  HomeController.java
src/main/java/com/mvc/homework/dao/: AnnouncementDao.java  AnnouncementDaoImpl.java  BaseDao.java  UserDao.java  UserDaoImpl.java
src/main/java/com/mvc/homework/model/: AnnouncementDto.java  AnnouncementEntity.java  LoginPojo.java  RegisterPojo.java  RoleConverter.java  RoleEnum.java  UserDto.java  UserEntity.java
src/main/java/com/mvc/homework/service/: AnnouncementService.java  AnnouncementServiceImpl.java  UserService.java  UserServiceImpl.java  UsernameAlreadyExistsException.java
src/main/java/com/mvc/homework/util/: BCryptPasswordEncoder.java  HibernateUtil.java  PasswordEncoder.java
src/main/resources/: hibernate.cfg.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: admin.jsp  announcementForm.jsp  announcements.jsp  home.jsp  loginForm.jsp  registerForm.jsp
src/main/webapp/WEB-INF/views/layout/: link.jsp  meta.jsp  script.jsp
src/main/webapp/resources/js/: delete-button.js  snippets.js
